<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/32px-LoL_icon.svg.png">
    <link rel="stylesheet" href="lol_page.css   ">
</head>
<body>
    <nav>
        <div class="logo"><img src="image/riot_logo.png" alt="riot_logo" width="60" height="60"></div>
        <div class="logo"><h1>Riot Games</h1></div>
    </nav>
    <ul class="home">
     <li><a href="mainpage.html">Home</a></li>   
    </ul>
    <header>
        <section class="header-info">
            <h1>LoL มีประวัติความเป็นมาอย่างไร ?</h1>
        </section>
    </header>
    <main>
        <section class="one">
            <h2>LoL หรือ League of Legends </h2><hr>
            <p>คือเกมออนไลน์สไตล์ MOBA ที่ถือกำเนิดขึ้นมาในปี 2009 โดยบริษัท Riot Games 
                โดยได้แรงบันดาลใจมาจากเกม Dota (Defense of the Ancients ที่เป็น Mod ของเกม Warcraft III)</p>
            <p>หลังจากที่เปิดตัวในปี 2009 ซึ่งช่วงนั้นกำลังเป็นกระแสเกม MOBA มันก็ได้รับความนิยมเป็นอย่างมาก จนกระทั่งในปี 2012 LoL กลายเป็นเกมบน PC 
                ที่มีคนเล่นนานที่สุดหากนับเป็นชั่วโมงในภูมิภาคอเมริกาเหนือ และยุโรป จากนั้นในปี 2014 เกม LoL ได้จารึกหน้าประวัติศาสตร์ด้วยการมีจำนวนผู้เล่นกว่า 67 
                ล้านคนต่อเดือน, 27 ล้านคนต่อวัน และ 7.5 ล้านคนในทุก ๆ ชั่วโมง ทำให้กลายเป็นเกมที่มีการสตรีมผ่านช่องทางเช่น Youtube และ Twitch 
                มากที่สุดในโลกอีกด้วย</p>
            <p>ความสำเร็จของเกม LoL ทะยานขึ้นอย่างต่อเนื่อง จนได้มีการขยายไปยังภูมิภาคต่าง ๆ จนในเดือนกันยายน 2016 บริษัทได้ประมาณว่ามีผู้เล่นประจำทุก ๆ 
                เดือนถึง 100 ล้านคน จนทำให้เกิดการต่อยอดมีสินค้าต่าง ๆ มากมายไม่ว่าจะเป็นเสื้อผ้า, ของเล่น, ของประดับตกแต่ง และ MV ซีรีย์ต่าง ๆ มากมายถูกสร้างขึ้น</p>
            <p>ในส่วนความเป็นเจ้าของนั้น ปัจจุบัน Tencent บริษัทด้านอินเทอร์เน็ตยักษ์ใหญ่สัญชาติจีน คือผู้ถือครองหุ้นของ Riot Games แบบ 100 เปอร์เซ็นต์ 
                โดยในปี 2011 พวกเขาได้ทำการเข้าซื้อหุ้น 93 เปอร์เซ็นต์ และในปี 2015 นักพัฒนาเกม LoL ได้ออกมาประกาศว่าพวกเขาขายหุ้นทั้งหมดให้กับ Tencent แล้ว</p>
        </section>
        <section class="two"> 
            <h2>รูปแบบการเล่น</h2>
        </section>
    </main>
</body>
</html>